<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshika Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(137, 138, 196);
            color: white;
            font-family: 'poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(115, 117, 200);
        }

        .left {
            font-size: 1.5rem;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            justify-content: center;
            gap: 25px;
        }

        nav li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aqua;
            font-size: 1.02rem;
        }

        .firstsec {
            display: flex;
            justify-content: space-around;
            margin: 35px 0;
            align-items: center;
        }

        .firstsec>div {
            width: 30%;
            margin: 50px 0;
        }

        .leftsec {
            font-size: 2.7rem;
            line-height: 1.2;
        }

        .rightsec img {
            width: 80%;
        }

        .name {
            color: aqua;
            font-weight: 700;
        }

        .skills {
            max-width: 1200px;
            margin: 0px auto;
            padding: 0 20px;
        }

        .skills .box {
            background-color: white;
            width: 100%;
            height: 2px;
            margin: 60px 0px;
            display: flex;
            
        }

        .skills .box .vertical {
            background-color: white;
            height: 60px;
            width: 2px;
            margin: 0px auto;
        }

        .secondsec {
            max-width: 1200px;
            margin: 300px auto;
            padding: 0 20px;
        }

        .grey {
            color: #214659;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .secondsec .box {
            background-color: white;
            width: 100%;
            height: 2px;
            margin: 60px 0px;
            display: flex;
            
        }

        .secondsec .box .vertical {
            background-color: white;
            height: 60px;
            width: 2px;
            margin: 0px auto;
        }

        .img {
            position: relative;
            width: 170px;
            top: 90px;
            left: -82px;

        }

        .image-top {
            position: relative;
            width: 40px;
            top: -45px;
            left: -18px;
            border-radius: 50%;
        }

        .ver-title {
            color: white;
            font-weight: 600;
            font-size: 15px;
            position: relative;
            width: 200px;
            top: 15px;
            left: -95px;
            text-align: center;
        }

        .ver-desc {
            color: aquamarine;
            font-size: 11px;
            text-align: justify;
            position: relative;
            left: -115px;
            width: 250px;
            top: 30px;
        }

        #element {
            color: aqua;
            font-weight: 700;
        }

        .resume a {
            display: inline-block;
            background: aqua;
            color: black;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .resume a:hover {
            background: rgb(251, 255, 0);
            color: rgb(115, 117, 200);
        }

        .contact p {
            margin-bottom: 8px;
        }

        main hr {
            border: 0;
            background: aqua;
            height: 2px;
            margin: 60px auto;
            max-width: 80%;
        }

        footer {
            text-align: center;
            padding: 15px;
            background: rgb(115, 117, 200);
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anshika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsec">
            <div class="leftsec">
                Hi, I'm <span class="name">Anshika</span>!
                <div>I'm <span id="element"></span></div>
            </div>
            <div class="rightsec">
                <img src="doc/anshi.png" alt="Profile">
            </div>
        </section>

        <hr>
        <section class="skills">
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img" src="doc/python.png" alt="Python">
                </div>
                <div class="vertical">
                    <img class="img" src="doc/html.png" alt="html">
                </div>
                <div class="vertical">
                    <img class="img" src="doc/css.png" alt="css">
                </div>
                <div class="vertical">
                    <img class="img" src="doc/js.png" alt="js">
                </div>
        </section>

        <section class="secondsec">
            <div class="grey">What I had done so far</div>
            <h1>Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="doc/forage.jpg" alt="forage">
                    <div class="ver-title">Software Engineering virtual experience</div>
                    <div class="ver-desc">
                        <ul>
                            <li>Proposed a new feature for the EA Sports College Football and wrote a Feature Proposal
                                describing it to
                                other stakeholders.</li>
                            <li>Built a class diagram and created a header file in C++ with class definitions for each
                                object.</li>
                            <li>Patched a bugfix and optimized the EA Sports College Football codebase by implementing
                                an improved
                                data structure.</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="doc/codsoft.png" alt="Codsoft">
                    <div class="ver-title">Web Development</div>
                    <div class="ver-desc">
                        <ul>
                            <li>Doing a 4-week intensive virtual internship focused on front-end web development.</li>
                            <li>Developed responsive and interactive web projects using HTML, CSS, and JavaScript.</li>
                            <li>Delivered assigned tasks on time while maintaining code quality and functionality.</li>
                            <li>Gained hands-on experience in problem-solving, debugging, and project deployment.</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="doc/future.jpg" alt="future">
                    <div class="ver-title">.....</div>
                    <div class="ver-desc">
                        <ul>
                            <li>...</li>
                            <li>...</li>
                            <li>...</li>
                            <li>...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="resume" class="resume">
            <h1>Resume</h1>
            <a href="doc/Resume.pdf" download>Download My Resume</a>
        </section>
        <section id="contact" class="contact">
            <h1>Contact Me</h1>
            <p><strong>Email:</strong> anshi.maurya008@gmail.com</p>
            <p><strong>Phone:</strong> +91 8690032345</p>
        </section>
    </main>
    <footer>
        &copy; 2025 Anshika Maurya | All Rights Reserved
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'Programmer', 'Learner'],
            typeSpeed: 50,
            loop: true
        });
    </script>
</body>

</html>
